{
  "name": "jds-filter",
  "main": "dist/jds-filter.js",
  "version": "1.1.0",
  "authors": [
    "David Aderton <david.aderton@agilex.com>"
  ],
  "description": "Parses, builds, and applies JDS filters",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
